{
  "name": "dbms-final",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migration:generate": "drizzle-kit generate:pg --schema=./src/db/schema.ts",
    "migration:push": "tsx src/db/db.ts",
    "migrate": "drizzle-kit generate:pg --schema=./src/db/schema.ts && tsx src/db/db.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.6.0",
    "drizzle-orm": "^0.28.6",
    "next": "14.0.1",
    "postgres": "^3.4.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsx": "^3.14.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.10.2"
}
